<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_translucence"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/frag_grid_bottom_btn_more"
        android:layout_width="wrap_content"
        android:background="@null"
        android:textColor="@color/color_white"
        android:layout_height="wrap_content"
        android:text="More" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/frag_grid_bottom_btn_preview"
        android:layout_width="wrap_content"
        android:background="@null"
        android:textColor="@color/color_white"
        android:layout_height="wrap_content"
        android:text="PreView" />
</LinearLayout>