# MyApplication

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/enid/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enid/myapplication/: BaseActivity.java  CustomView.java  DividerListActivity.java  ImageSelectActivity.java  MainActivity.java  SDSlidingFinishLayout.java  ScrollViewActivity.java  Test.java  ViewServer.java
app/src/main/java/com/example/enid/myapplication/app/: MyApplication.java
app/src/main/java/com/example/enid/myapplication/dataS/: BlockingQueueTest.java  DataModel.java  Hash.java  QueueTest.java  StackTest.java
app/src/main/java/com/example/enid/myapplication/dialog/: CustomCommDialog.java  CustomDialogFragment.java
app/src/main/java/com/example/enid/myapplication/drawable/: AnimationDrawableClass.java  BitmapDrawableClass.java  ClipDrawableClass.java  ColorDrawableClass.java  GradientDrawableClass.java  InsetDrawableClass.java  LayerDrawableClass.java  LevelListDrawableClass.java  NinePatchDrawableClass.java  RotateDrawableClass.java  ScaleDrawableClass.java  ShapeDrawableClass.java  StateListDrawableClass.java  TransitionDrawableClass.java
app/src/main/java/com/example/enid/myapplication/fragmenttabhost/: FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  FragmentPage4.java  FragmentPage5.java  FragmentTabHostActivity.java
app/src/main/java/com/example/enid/myapplication/fragmenttest/: FragmentA.java  FragmentB.java  FragmentTestActivity.java
app/src/main/java/com/example/enid/myapplication/http/: NoHttpBase.java
app/src/main/java/com/example/enid/myapplication/receiver/: NetworkConnectChangeReceiver.java
app/src/main/java/com/example/enid/myapplication/test/: Base.java
app/src/main/java/com/example/enid/myapplication/ui/: PercentFramelayoutActivity.java  UIActivity.java
app/src/main/java/com/example/enid/myapplication/util/: HandlerUtil.java  ResourcesUtil.java  ViewUtil.java
app/src/main/java/com/example/enid/myapplication/view/: CanvasTouchView.java  CurveView.java  DividerBounds.java  DividerDrawable.java  DividerListView.java  ListViewAnalyse.java  MoveView.java  MyView.java  PorterDuffXfermodeView.java  RegionClickView.java  RemoteControlMenu.java  RingView.java  WaveView.java
app/src/main/res/anim/: anim_close_in_from_left.xml  anim_open_out_to_left.xml
app/src/main/res/drawable/: start_window.xml
app/src/main/res/layout/: act_divider_list.xml  act_fragment_tab_host.xml  act_image_select.xml  act_scroll_view.xml  act_ui.xml  activity_fragment_test.xml  activity_list_item.xml  activity_main.xml  dialog_custom_comm.xml  dialog_custom_fragment.xml  fragment.xml  item_lv_listview_analyse.xml  layout_percent_framelayout.xml  tab_content.xml  view_finish_wrapper.xml
app/src/main/res/values/: attrs.xml  color_xml_drawable.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/enid/myapplication/: ExampleUnitTest.java
igallery/: build.gradle
igallery/src/androidTest/java/cn/hth/igallery/: ApplicationTest.java
igallery/src/main/: AndroidManifest.xml
igallery/src/main/java/cn/hth/igallery/: Configuration.java  GalleryOperator.java  MediaScannerHelper.java
igallery/src/main/java/cn/hth/igallery/anim/: Animation.java  AnimationListener.java  SlideInUnderneathAnimation.java  SlideOutUnderneathAnimation.java
igallery/src/main/java/cn/hth/igallery/job/: ImageThumbnailJob.java  ImageThumbnailJobCreater.java  Job.java  JobListener.java  JobManager.java  RxJob.java
igallery/src/main/java/cn/hth/igallery/media/: MediaScanner.java
igallery/src/main/java/cn/hth/igallery/model/: BucketModel.java  ImageModel.java
igallery/src/main/java/cn/hth/igallery/rxbus/: RxBus.java  RxBusResultSubscriber.java  RxBusSubscriber.java
igallery/src/main/java/cn/hth/igallery/rxbus/event/: BaseResultEvent.java  ImageCropResultEvent.java  ImageMultipleResultEvent.java  ImageSelectedResult.java
igallery/src/main/java/cn/hth/igallery/ucrop/: CropActivity.java
igallery/src/main/java/cn/hth/igallery/ui/activity/: BaseActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImageScannerActivity.java  PreViewActivity.java
igallery/src/main/java/cn/hth/igallery/ui/adapter/: BucketListAdapter.java  ImageGridAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
igallery/src/main/java/cn/hth/igallery/ui/fragment/: GridBottomBannerFragment.java  ImageChoiceStatusFragment.java  (+4 more)
igallery/src/main/java/cn/hth/igallery/util/: BitmapUtils.java  FilenameUtils.java  GalleryUtil.java  IOUtils.java  ImageLoaderUtils.java  ImageScanner.java  LogUtil.java  MediaUtil.java  StorageUtils.java  Utils.java
igallery/src/main/java/cn/hth/igallery/widget/: Divider.java  DividerGridItemDecoration.java
igallery/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
igallery/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  UCropView.java
igallery/src/main/res/drawable/: selector_item_bottom_tint_line.xml
igallery/src/main/res/layout/: act_image_grid.xml  act_image_preview.xml  act_image_scanner.xml  frag_grid_bottom_banner.xml  frag_image_choice_status.xml  frag_image_grid.xml  frag_image_preview.xml  item_gv_frag_image.xml  item_lv_bucket.xml  ucrop_activity_photobox.xml
igallery/src/main/res/menu/: ucrop_menu_activity.xml
igallery/src/main/res/values/: color.xml  color_comm.xml  dimens.xml  strings.xml  styles.xml
igallery/src/test/java/cn/hth/igallery/: ExampleUnitTest.java
(+12 files in other folders)
